# DP 테이블을 미리 만들어놓고 채우는게 좋다.
N = int(input())
## 테이블에 뭘 기록할 건가
# 4~N까지 숫자를 1로 만드는데 필요한 최소 연산
# 그러면 1차원이어도 가능
dp = list(range(N+3))
dp[1] = 0
dp[2] = 1
dp[3] = 1
# 4를 1로 만드려면 
# 1. 1을 빼고 3으로 나눔 -> dp[3]에서 +1
# 2. 2로 나누고 1을 뺌 -> dp[2]에서 +1
# 3. 3으로 안나눠짐
for i in range(4, N+1):
    x = dp[i-1]+1 # 3번 연산. -1 한 것으로 볼 수 있음
    if(i % 2 == 0): # 2로 나누어 떨어질 때, 2로 나눈 결과에 1을 더한 것이 더 작다면 대체할 수 있음
        x = min(dp[int(i/2)]+1, x)
    if(i%3 == 0):
        ind = int(i/3)
        x = min(dp[int(i/3)]+1, x)

    dp[i] = x
print(dp[N])