N = int(input())
seq = list(map(int, input().split()))

dp = [seq[0] for _ in range(N)]

# 뭘 기록?

'''
일단 이거 주석처리하는 방법 좋네
N=1
10 -> dp[0] = 10

N=2
10 -4

dp[1] = dp[0] + seq[1] < dp[0] ?

N = 3
10 -4 3
dp[2] = dp[1](10 -4) + 

점화식을 못찾겠음

부분문제의 합인지도 모르겠음

N=5일때의 연속된 가장 큰 합이 N=10일때의 연속된 가장 큰 합에 포함되나?
그렇지 않음
맞는듯? 
내가 양수일경우? 직전것을 포함한다고 했을 때 왼쪽의 가장 큰 합을 메모
뭐지 뭘 메모해야하지
-4 밑에
10을 가져가야하는지 10-4를 가져가야하는지
10을 가져가야되는데 -> 이게 아니네 10을 가져가는게 아니라 10-4랑 

3밑에 
10-4+3이 아니라
10이 와야되는데

1밑에 
10이 와야돼

5밑에는?
10+ 5
15가 옴

6밑엔?
15+6
21

-35밑에는
21-> 21이 더 크니까 -35를 포함하지 않는것

12밑에는
21why?  10~6까지 합

21밑에는
21이아니라 12+21이 와야돼
dp[i] = max(dp[])
dp는 내 하나 전꺼를 무조건 포함한다고 했을때 누적합보다 큰가
'''
'''for i in range(1, N):
    dp[i] = max(dp[i-1]+seq[i-1],seq[i-1]+seq[i])
print(dp)
'''
# dp
for i in range(1, N):
    dp[i] = max(seq[i], dp[i-1]+seq[i])

print(max(dp))